{
    "name": "2d-raycasting-demo",
    "version": "1.0.0",
    "description": "simple 2d raycasting demo",
    "homepage": "https://github.com/megaofmegalodon/2d-raycasting-demo#readme",
    "bugs": {
        "url": "https://github.com/megaofmegalodon/2d-raycasting-demo/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megaofmegalodon/2d-raycasting-demo.git"
    },
    "license": "MIT",
    "author": "megaofmegalodon",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "watch": "node watch.mjs",
        "build": "node build.mjs"
    },
    "devDependencies": {
        "esbuild": "^0.27.3"
    }
}